\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={102}}{426179657369616E20526570726F6475636962696C69747920}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={102}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Bayesian Reproducibility }{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={162}}{496E74726F64756374696F6E}
\citation{benjamin2017redefine}
\citation{zollner2007overcoming}
\citation{Schildkraut2349}
\citation{schildkraut2010association}
\citation{phelan2017identification}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={174}}{4C69746572617475726520526576696577}
\citation{benjamin2017redefine}
\citation{sellke2001calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{zollner2007overcoming}
\citation{xu2003theoretical}
\citation{zollner2007overcoming}
\citation{zhong2008bias}
\citation{ghosh2008estimating}
\citation{sun2011br}
\citation{bacanu2013extracting}
\citation{bigdeli2016simple}
\citation{storey2003statistical}
\citation{xu2011bayesian}
\citation{sun2011br}
\citation{ferguson2013empirical}
\citation{jiang2016power}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:lit}{{2}{3}{Literature Review}{section.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={192}}{4D6F64656C73}
\citation{zollner2007overcoming,zhong2008bias,ghosh2008estimating}
\citation{benjamin2017redefine}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={220}}{46756C6C7920426179657369616E204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.3}}
\newlabel{sec:models}{{3}{4}{Models}{section.3}{}}
\newlabel{eq1}{{1}{4}{Models}{equation.3.1}{}}
\newlabel{eq2}{{4}{4}{Models}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully Bayesian Model}{4}{subsection.3.1}}
\newlabel{eq3}{{5}{5}{Fully Bayesian Model}{equation.3.5}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={252}}{436F6E646974696F6E616C204C696B656C69686F6F64204D6F64656C}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={299}}{426179657320466163746F72204D6F64656C}
\citation{sellke2001calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Likelihood Model}{6}{subsection.3.2}}
\newlabel{eq4}{{11}{6}{Conditional Likelihood Model}{equation.3.11}{}}
\newlabel{eq5}{{12}{6}{Conditional Likelihood Model}{equation.3.12}{}}
\newlabel{eq6}{{13}{6}{Conditional Likelihood Model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Factor Model}{6}{subsection.3.3}}
\newlabel{eq7}{{16}{6}{Bayes Factor Model}{equation.3.16}{}}
\newlabel{eq8}{{17}{6}{Bayes Factor Model}{equation.3.17}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={328}}{5072696F722053706563696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Specifications}{8}{subsection.3.4}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E35},srcline={339}}{4D6574686F6473}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={349}}{4E6F726D616C2053696D756C6174696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={353}}{446174612047656E65726174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={357}}{436F6E646974696F6E616C204C696B656C69686F6F64}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E33},srcline={361}}{506F73746572696F7220446973747269627574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Simulation}{9}{section.4}}
\newlabel{sec:normal}{{4}{9}{Normal Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Likelihood}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior Distribution}{9}{subsection.4.3}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E34},srcline={396}}{526573756C7473}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E342E342E31},srcline={399}}{457374696D61746F7273}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E342E342E32},srcline={429}}{4372656469626C6520496E74657276616C73}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E342E342E33},srcline={446}}{436F766572616765}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E342E342E34},srcline={462}}{4879706F7468657369732054657374696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E35},srcline={526}}{48696572617263686963616C2053696D756C6174696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces RMSE of 100 simulations\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-11}{{1\kern .5em }{10}{RMSE of 100 simulations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estimators}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Credible Intervals}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Coverage}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hypothesis Testing}{10}{subsubsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Naive method\relax }}{11}{table.caption.7}}
\newlabel{tab:unnamed-chunk-16}{{2\kern .5em }{11}{Naive method\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\kern .5em }{\ignorespaces Conditional Likelihood Method\relax }}{11}{table.caption.8}}
\newlabel{tab:unnamed-chunk-17}{{3\kern .5em }{11}{Conditional Likelihood Method\relax }{table.caption.8}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E352E31},srcline={538}}{446174612047656E65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Simulations}{12}{section.5}}
\newlabel{sec:hierarchical}{{5}{12}{Hierarchical Simulations}{section.5}{}}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E352E312E31},srcline={547}}{46696E64696E672022446973636F7665727922205369746573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E352E32},srcline={551}}{526573756C7473}
\BKM@entry{id=24,open,dest={73756273756273656374696F6E2E352E322E31},srcline={561}}{524D5345206F6620}
\BKM@entry{id=25,open,dest={73756273756273656374696F6E2E352E322E32},srcline={603}}{436F766572616765206F6620}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E352E322E33},srcline={665}}{50726F626162696C697479206F66204173736F63696174696F6E20}
\@writefile{lot}{\contentsline {table}{\numberline {4\kern .5em }{\ignorespaces Bayesian Mixture Model\relax }}{13}{table.caption.9}}
\newlabel{tab:unnamed-chunk-18}{{4\kern .5em }{13}{Bayesian Mixture Model\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\kern .5em }{\ignorespaces RMSE of $\mu $\relax }}{13}{table.caption.10}}
\newlabel{tab:unnamed-chunk-25}{{5\kern .5em }{13}{RMSE of $\mu $\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finding "Discovery" Sites}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RMSE of $\mu $}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Coverage of $\mu $}{13}{subsubsection.5.2.2}}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E352E322E34},srcline={711}}{53656E7369746976697479206F6620436F6E646974696F6E616C204C696B656C69686F6F64204D6574686F6420746F204368616E67657320696E20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Probability of Association $\xi $}{14}{subsubsection.5.2.3}}
\BKM@entry{id=28,open,dest={73656374696F6E2E36},srcline={762}}{416E616C79736973206F662054503533}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E362E31},srcline={764}}{4D6F64656C73}
\@writefile{lot}{\contentsline {table}{\numberline {6\kern .5em }{\ignorespaces Proportion of Credible Intervals containing $\mu $\relax }}{15}{table.caption.12}}
\newlabel{tab:unnamed-chunk-27}{{6\kern .5em }{15}{Proportion of Credible Intervals containing $\mu $\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\kern .5em }{\ignorespaces Proportion of Credible Intervals containing 0\relax }}{15}{table.caption.13}}
\newlabel{tab:unnamed-chunk-28}{{7\kern .5em }{15}{Proportion of Credible Intervals containing 0\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8\kern .5em }{\ignorespaces Average of Posterior Median $\xi $\relax }}{15}{table.caption.15}}
\newlabel{tab:unnamed-chunk-30}{{8\kern .5em }{15}{Average of Posterior Median $\xi $\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sensitivity of Conditional Likelihood Method to Changes in $\alpha $}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of TP53}{15}{section.6}}
\newlabel{sec:tp53}{{6}{15}{Analysis of TP53}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\kern .5em }{\ignorespaces Average Proportion of $H_1$\relax }}{15}{table.caption.16}}
\newlabel{tab:unnamed-chunk-31}{{9\kern .5em }{15}{Average Proportion of $H_1$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10\kern .5em }{\ignorespaces RMSE of $\mu $\relax }}{15}{table.caption.17}}
\newlabel{tab:unnamed-chunk-33}{{10\kern .5em }{15}{RMSE of $\mu $\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models}{16}{subsection.6.1}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E362E32},srcline={781}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{18}{subsection.6.2}}
\citation{schildkraut2010association}
\citation{phelan2017identification}
\BKM@entry{id=31,open,dest={73656374696F6E2E37},srcline={985}}{436F6E636C7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {11\kern .5em }{\ignorespaces rs9894946n\relax }}{20}{table.caption.20}}
\newlabel{tab:unnamed-chunk-39}{{11\kern .5em }{20}{rs9894946n\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12\kern .5em }{\ignorespaces rs12951053n\relax }}{20}{table.caption.21}}
\newlabel{tab:unnamed-chunk-39}{{12\kern .5em }{20}{rs12951053n\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13\kern .5em }{\ignorespaces rs1625895n\relax }}{20}{table.caption.22}}
\newlabel{tab:unnamed-chunk-39}{{13\kern .5em }{20}{rs1625895n\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\citation{dawid1994selection}
\@writefile{lot}{\contentsline {table}{\numberline {14\kern .5em }{\ignorespaces rs1042522n\relax }}{21}{table.caption.23}}
\newlabel{tab:unnamed-chunk-39}{{14\kern .5em }{21}{rs1042522n\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15\kern .5em }{\ignorespaces rs8079544n\relax }}{21}{table.caption.24}}
\newlabel{tab:unnamed-chunk-39}{{15\kern .5em }{21}{rs8079544n\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16\kern .5em }{\ignorespaces rs2287498n\relax }}{21}{table.caption.25}}
\newlabel{tab:unnamed-chunk-39}{{16\kern .5em }{21}{rs2287498n\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17\kern .5em }{\ignorespaces rs8073498n\relax }}{21}{table.caption.26}}
\newlabel{tab:unnamed-chunk-39}{{17\kern .5em }{21}{rs8073498n\relax }{table.caption.26}{}}
\citation{panigrahi2016bayesian}
\citation{*}
\bibdata{bib/thesis1}
\BKM@entry{id=32,open,dest={73656374696F6E2E37},srcline={1}}{5265666572656E636573}
\bibcite{benjamin2017redefine}{{1}{}{{}}{{}}}
\bibcite{zollner2007overcoming}{{2}{}{{}}{{}}}
\bibcite{Schildkraut2349}{{3}{}{{}}{{}}}
\bibcite{schildkraut2010association}{{4}{}{{}}{{}}}
\bibcite{phelan2017identification}{{5}{}{{}}{{}}}
\bibcite{sellke2001calibration}{{6}{}{{}}{{}}}
\bibcite{xu2003theoretical}{{7}{}{{}}{{}}}
\bibcite{zhong2008bias}{{8}{}{{}}{{}}}
\bibcite{ghosh2008estimating}{{9}{}{{}}{{}}}
\bibcite{sun2011br}{{10}{}{{}}{{}}}
\bibcite{bacanu2013extracting}{{11}{}{{}}{{}}}
\bibcite{bigdeli2016simple}{{12}{}{{}}{{}}}
\bibcite{storey2003statistical}{{13}{}{{}}{{}}}
\bibcite{xu2011bayesian}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{22}{section.7}}
\bibcite{ferguson2013empirical}{{15}{}{{}}{{}}}
\bibcite{jiang2016power}{{16}{}{{}}{{}}}
\bibcite{dawid1994selection}{{17}{}{{}}{{}}}
\bibcite{panigrahi2016bayesian}{{18}{}{{}}{{}}}
\bibcite{yekutieli2012adjusted}{{19}{}{{}}{{}}}
\BKM@entry{id=33,open,dest={73656374696F6E2E37},srcline={1004}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author Biography}{24}{section.7}}
